# Elmyr

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  codecov.yml  detekt-config.yml  detekt.yml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/fr/xgouchet/buildsrc/: Dependencies.kt  KotlinDSLUtils.kt
buildSrc/src/main/kotlin/fr/xgouchet/buildsrc/plugin/: GithubWikiExtension.kt  GithubWikiPlugin.kt  GithubWikiTask.kt
buildSrc/src/main/kotlin/fr/xgouchet/buildsrc/settings/: BaseExtensionConfig.kt  CommonConfig.kt  DetektConfig.kt  DokkaConfig.kt  JUnitConfig.kt  JacocoConfig.kt  KotlinConfig.kt  KtLintConfig.kt  MavenConfig.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/fr/xgouchet/elmyr/: Case.kt  Forge.kt  ForgeConfigurator.kt  ForgeryAware.kt  ForgeryException.kt  ForgeryFactory.kt  ForgeryFactoryMissingException.kt  ReflexiveFactory.kt
core/src/main/kotlin/fr/xgouchet/elmyr/annotation/: AdvancedForgery.kt  BoolForgery.kt  ContractClause.kt  ContractDefinition.kt  ContractOptIn.kt  DoubleForgery.kt  FloatForgery.kt  Forgery.kt  IntForgery.kt  LongForgery.kt  MapForgery.kt  PairForgery.kt  RegexForgery.kt  StringForgery.kt  StringForgeryType.kt
core/src/main/kotlin/fr/xgouchet/elmyr/contract/: Contract.kt  ContractClauseContext.kt  ContractValidator.kt  ValidatingExt.kt
core/src/main/kotlin/fr/xgouchet/elmyr/kotlin/: BooleanProperty.kt  DoubleProperty.kt  FactoryListProperty.kt  FactoryProperty.kt  FactorySetProperty.kt  FloatProperty.kt  ForgedSequence.kt  ForgeryProperty.kt  IntProperty.kt  LambdaProperty.kt  LongProperty.kt  NullableProperty.kt
core/src/main/kotlin/fr/xgouchet/elmyr/regex/: LRUCache.kt  RegexParser.kt  RegexStringFactory.kt
core/src/main/kotlin/fr/xgouchet/elmyr/regex/node/: AlternationNode.kt  BackReferenceNode.kt  BaseParentNode.kt  CharacterClassNode.kt  CharacterRangeNode.kt  ChildNode.kt  DotMetacharacterNode.kt  GroupNode.kt  MovingChildNode.kt  Node.kt  ParentNode.kt  PredefinedCharacterClassNode.kt  QuantifiableNode.kt  QuantifiedNode.kt  Quantifier.kt  RawCharNode.kt  RootNode.kt  SequenceNode.kt
core/src/main/kotlin/fr/xgouchet/elmyr/regex/quantifier/: Quantifier.kt  QuantifierAtLeastN.kt  QuantifierExactlyN.kt  QuantifierMaybeOne.kt  QuantifierOneOrMore.kt  QuantifierRange.kt  QuantifierZeroOrMore.kt
core/src/main/kotlin/fr/xgouchet/elmyr/regex/state/: BaseState.kt  CharacterClassRangeState.kt  CharacterClassState.kt  EscapeState.kt  RepetitionState.kt  State.kt
core/src/test/kotlin/fr/xgouchet/elmyr/: Dummy.kt  ForgeBooleanSpek.kt  ForgeCharSpek.kt  ForgeCollectionSpek.kt  ForgeDelegateSpek.kt  ForgeDoubleSpek.kt  ForgeFactorySpek.kt  ForgeFloatSpek.kt  ForgeIntSpek.kt  ForgeLongSpek.kt  ForgeNullableSpek.kt  ForgeStringSpek.kt  ReflexiveFactorySpek.kt  SpekExtended.kt
core/src/test/kotlin/fr/xgouchet/elmyr/dummy/: Bar.kt  Foo.kt  Food.kt
core/src/test/kotlin/fr/xgouchet/elmyr/fixture/: Bar.kt  Foo.kt  Food.kt
core/src/test/kotlin/fr/xgouchet/elmyr/regex/: LRUCacheSpek.kt  RegexParserSpek.kt
core/src/test/kotlin/fr/xgouchet/elmyr/regex/node/: ChildNodeSpek.kt
docs/: faq.md  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle  build.gradle.kts
inject/src/main/kotlin/fr/xgouchet/elmyr/inject/: CombinedForgeryInjector.kt  DefaultForgeryInjector.kt  ForgeryInjector.kt  ForgeryInjectorException.kt  JavaForgeryInjector.kt  KotlinForgeryInjector.kt
inject/src/main/kotlin/fr/xgouchet/elmyr/inject/reflect/: FieldExt.kt  MethodExt.kt  PropertyExt.kt  SetterExt.kt
inject/src/test/java/fr/xgouchet/elmyr/inject/: JavaForgeryInjectorTest.java
inject/src/test/java/fr/xgouchet/elmyr/inject/dummy/: JavaInjected.java  JavaInjectedChild.java  JavaInjectedFinalField.java  JavaInjectedGenerics.java  JavaInjectedMissingFactory.java  JavaInjectedPrimitives.java  JavaInjectedStrings.java  JavaInjectedUnknownGenerics.java
inject/src/test/java/fr/xgouchet/elmyr/inject/fixture/: JavaInjected.java  JavaInjectedChild.java  JavaInjectedFinalField.java  JavaInjectedGenerics.java  JavaInjectedMissingFactory.java  JavaInjectedPrimitives.java  JavaInjectedStrings.java  JavaInjectedUnknownGenerics.java
inject/src/test/kotlin/fr/xgouchet/elmyr/inject/: KotlinForgeryInjectorTest.kt
inject/src/test/kotlin/fr/xgouchet/elmyr/inject/dummy/: Bar.kt  BarFactory.kt  Foo.kt  FooFactory.kt  JavaInjectorFactory.kt  KotlinInjected.kt  KotlinInjectedAdvanced.kt  KotlinInjectedChild.kt  KotlinInjectedGenerics.kt  KotlinInjectedImmutableVal.kt  KotlinInjectedInvalidPrimitives.kt  KotlinInjectedMap.kt  KotlinInjectedMissingFactory.kt  KotlinInjectedPair.kt  KotlinInjectedPrimitives.kt  KotlinInjectedRegex.kt  KotlinInjectedStrings.kt  KotlinInjectedUnknownAnnotation.kt  KotlinInjectedUnknownGeneric.kt  KotlinInjectedUnknownPrimitiveGeneric.kt  Spam.kt
inject/src/test/kotlin/fr/xgouchet/elmyr/inject/fixture/: Bar.kt  BarFactory.kt  Baz.kt  Foo.kt  FooFactory.kt  JavaInjectorFactory.kt  KotlinInjected.kt  KotlinInjectedAdvanced.kt  KotlinInjectedChild.kt  KotlinInjectedDataClass.kt  KotlinInjectedGenerics.kt  KotlinInjectedImmutableVal.kt  KotlinInjectedInvalidPrimitives.kt  KotlinInjectedMap.kt  KotlinInjectedMissingFactory.kt  KotlinInjectedPair.kt  KotlinInjectedPrimitives.kt  KotlinInjectedRegex.kt  KotlinInjectedStrings.kt  KotlinInjectedUnknownAnnotation.kt  Spam.kt  (+2 more)
junit4/: build.gradle  build.gradle.kts
junit4/src/main/kotlin/fr/xgouchet/elmyr/junit4/: ForgeAnnotationEngine.kt  ForgeRule.kt  ForgeStatement.kt  Forgery.kt  JUnitForge.kt
junit4/src/test/java/fr/xgouchet/elmyr/junit4/: JavaAnnotationTest.java  JavaReproducibilityTest.java
junit4/src/test/kotlin/fr/xgouchet/elmyr/junit4/: ForgeStatementTest.kt  KotlinAnnotationTest.kt  KotlinReproducibilityTest.kt
script/gradle/: dependencyUpdates.gradle  detekt.gradle  jacoco.gradle  jacoco.settings.gradle  junit.settings.gradle  kotlin.settings.gradle  ktlint.gradle  ktlint.settings.gradle
(+161 files in other folders)
