import fr.xgouchet.buildsrc.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url Dependencies.Repositories.Fabric }
        maven { url Dependencies.Repositories.Gradle }
        jcenter()
    }
    
    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

