import fr.xgouchet.buildsrc.Dependencies

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.ben-manes.versions"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(":core")
    compile Dependencies.Libraries.Kotlin
    implementation Dependencies.Libraries.KotlinReflect

    compileOnly Dependencies.Libraries.JUnit4

    testCompile Dependencies.Libraries.JUnit5
    testCompile Dependencies.Libraries.Spek
    testCompile Dependencies.Libraries.TestTools

    // Email validation
    testCompile "egulias:EmailValidator4J:1.0.0"
    testCompile "com.github.bbottema:emailaddress-rfc2822:2.1.3"
}

// region JUnit

test {
    useJUnitPlatform {
        includeEngines 'spek', 'junit-jupiter', 'junit-vintage'
    }
}

// endregion

apply from: "$project.rootDir/script/gradle/detekt.gradle"
apply from: "$project.rootDir/script/gradle/ktlint.gradle"
apply from: "$project.rootDir/script/gradle/jacoco.gradle"

