import fr.xgouchet.buildsrc.Dependencies

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.ben-manes.versions"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

dependencies {

    compile project(":core")
    compile Dependencies.Libraries.Kotlin
    implementation Dependencies.Libraries.KotlinReflect

    testCompile Dependencies.Libraries.JUnit4
    testCompile Dependencies.Libraries.JUnit5
    testCompile Dependencies.Libraries.Spek
    testCompile Dependencies.Libraries.TestTools
}

apply from: "$project.rootDir/script/gradle/junit.gradle"
apply from: "$project.rootDir/script/gradle/kotlin.gradle"
apply from: "$project.rootDir/script/gradle/detekt.gradle"
apply from: "$project.rootDir/script/gradle/ktlint.gradle"
apply from: "$project.rootDir/script/gradle/jacoco.gradle"
apply from: "$project.rootDir/script/gradle/dependencyUpdates.gradle"
