import fr.xgouchet.buildsrc.Dependencies

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.ben-manes.versions"
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile Dependencies.Libraries.Kotlin


    compileOnly Dependencies.Libraries.JUnit4

    testCompile Dependencies.Libraries.JUnit5
    testCompile Dependencies.Libraries.Spek
    testCompile Dependencies.Libraries.TestTools

    // Email validation
    testCompile "egulias:EmailValidator4J:1.0.0"
    testCompile "com.github.bbottema:emailaddress-rfc2822:2.1.3"
}

// region JUnit

test {
    useJUnitPlatform {
        includeEngines 'spek', 'junit-jupiter', 'junit-vintage'
    }
}

// endregion

// region Detekt

detekt {
    version = "1.0.1"

    input = files("$projectDir/src/main/kotlin")
    config = files("$project.rootDir/detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
    }
}

check.dependsOn("detekt")

// endregion

