import fr.xgouchet.buildsrc.Dependencies

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.ben-manes.versions"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile Dependencies.Libraries.Kotlin

    testCompile Dependencies.Libraries.JUnit5
    testCompile Dependencies.Libraries.Spek
    testCompile Dependencies.Libraries.TestTools
}

test {
    useJUnitPlatform {
        includeEngines 'spek', 'junit-jupiter', 'junit-vintage'
    }
}

apply from: "$project.rootDir/script/gradle/detekt.gradle"
apply from: "$project.rootDir/script/gradle/ktlint.gradle"
apply from: "$project.rootDir/script/gradle/jacoco.gradle"
apply from: "$project.rootDir/script/gradle/dependencyUpdates.gradle"

