apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    debug = false
    android = true
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = false
    additionalEditorconfigFile = file("$project.rootDir/script/gradle/.editorconfig")
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

check.dependsOn("ktlintCheck")
